{
  "name": "catnap",
  "version": "1.0.20",
  "description": "nap for cat",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/182exe/catnap.git"
  },
  "keywords": [
    "discord",
    "nodejs",
    "bot"
  ],
  "author": "182exe",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/182exe/catnap/issues"
  },
  "homepage": "https://github.com/182exe/catnap#readme",
  "dependencies": {
    "discord.js": "^14.11.0",
    "openai": "^3.3.0",
    "readline": "^1.3.0"
  }
}
